# PlataformaSegurosINDT

./: .editorconfig  .gitignore  ARQUITETURA.md  DATABASE_PROVIDERS.md  ENV_SETUP.md  EXECUTAR_SERVICOS.md  INDEX.md  MENSAGERIA.md  MODO_SWAGGER_APENAS.md  PlataformaSeguros.sln  QUICK_START.md  README.md  SOLUCAO_ERRO_NUGET.md  docker-compose.yml  env.development  env.homologacao  env.production  nuget.config
database/: contratacao.sql  proposta.sql
scripts/: aplicar-migrations.sh  build.sh  criar-migrations.sh  executar-servico.sh  executar-testes.sh  init-localstack.sh  setup-env.sh  switch-database-provider.sh
src/ContratacaoService/ContratacaoService.API/: ContratacaoService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContratacaoService/ContratacaoService.API/BackgroundServices/: PropostaAprovadaConsumerService.cs
src/ContratacaoService/ContratacaoService.API/Controllers/: ContratacoesController.cs
src/ContratacaoService/ContratacaoService.Application/: ContratacaoService.Application.csproj
src/ContratacaoService/ContratacaoService.Application/DTOs/: ContratacaoResponse.cs  ContratarPropostaRequest.cs
src/ContratacaoService/ContratacaoService.Application/UseCases/: ContratarPropostaUseCase.cs  ListarContratacoesUseCase.cs  ObterContratacaoUseCase.cs
src/ContratacaoService/ContratacaoService.Domain/Entities/: Contratacao.cs
src/ContratacaoService/ContratacaoService.Domain/Events/: PropostaAprovadaEvent.cs
src/ContratacaoService/ContratacaoService.Domain/Models/: PropostaDto.cs
src/ContratacaoService/ContratacaoService.Domain/Ports/: IContratacaoRepository.cs  IMessageConsumer.cs  IPropostaServiceClient.cs
src/ContratacaoService/ContratacaoService.Infrastructure/: ContratacaoService.Infrastructure.csproj
src/ContratacaoService/ContratacaoService.Infrastructure/ExternalServices/: PropostaServiceClient.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Messaging/: SqsMessageConsumer.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Persistence/: ContratacaoDbContext.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Persistence/Configurations/: ContratacaoConfiguration.cs
src/ContratacaoService/ContratacaoService.Infrastructure/Repositories/: ContratacaoRepository.cs
src/PropostaService/PropostaService.API/: Dockerfile  Program.cs  PropostaService.API.csproj  appsettings.Development.json  appsettings.json
src/PropostaService/PropostaService.API/Controllers/: PropostasController.cs
src/PropostaService/PropostaService.Application/: PropostaService.Application.csproj
src/PropostaService/PropostaService.Application/DTOs/: AlterarStatusRequest.cs  CriarPropostaRequest.cs  PropostaResponse.cs
src/PropostaService/PropostaService.Application/UseCases/: AlterarStatusPropostaUseCase.cs  CriarPropostaUseCase.cs  ListarPropostasUseCase.cs  ObterPropostaUseCase.cs
src/PropostaService/PropostaService.Domain/Entities/: Proposta.cs
src/PropostaService/PropostaService.Domain/Enums/: StatusProposta.cs
src/PropostaService/PropostaService.Domain/Events/: PropostaAprovadaEvent.cs
src/PropostaService/PropostaService.Domain/Ports/: IMessagePublisher.cs  IPropostaRepository.cs
src/PropostaService/PropostaService.Infrastructure/: PropostaService.Infrastructure.csproj
src/PropostaService/PropostaService.Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseProviderFactory.cs  IDatabaseProvider.cs
src/PropostaService/PropostaService.Infrastructure/Database/Providers/: InMemoryProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs
src/PropostaService/PropostaService.Infrastructure/Messaging/: SnsMessagePublisher.cs
src/PropostaService/PropostaService.Infrastructure/Persistence/: PropostaDbContext.cs
src/PropostaService/PropostaService.Infrastructure/Persistence/Configurations/: PropostaConfiguration.cs
src/PropostaService/PropostaService.Infrastructure/Repositories/: PropostaRepository.cs
tests/ContratacaoService.Tests/: ContratacaoService.Tests.csproj
tests/PropostaService.Tests/: PropostaService.Tests.csproj
(+8 files in other folders)
