# Ambiente de Produção
# IMPORTANTE: NÃO COMMITAR VALORES REAIS!
# Use um gerenciador de secrets (Azure Key Vault, AWS Secrets Manager, etc.)

# ==========================================
# PROPOSTA SERVICE
# ==========================================
PROPOSTA_SERVICE_PORT=80
PROPOSTA_SERVICE_ENVIRONMENT=Production

# Database - PropostaService
# IMPORTANTE: Use gerenciador de secrets para valores reais
PROPOSTA_DB_HOST=proposta-db-prod.rds.amazonaws.com
PROPOSTA_DB_PORT=5432
PROPOSTA_DB_NAME=propostadb_prod
PROPOSTA_DB_USER=app_proposta_prod
PROPOSTA_DB_PASSWORD=USE_SECRET_MANAGER
PROPOSTA_DB_CONNECTION_STRING=Host=proposta-db-prod.rds.amazonaws.com;Port=5432;Database=propostadb_prod;Username=app_proposta_prod;Password=USE_SECRET_MANAGER;SslMode=Require;Timeout=15;CommandTimeout=30;MinPoolSize=5;MaxPoolSize=50

# ==========================================
# CONTRATACAO SERVICE
# ==========================================
CONTRATACAO_SERVICE_PORT=80
CONTRATACAO_SERVICE_ENVIRONMENT=Production

# Database - ContratacaoService
# IMPORTANTE: Use gerenciador de secrets para valores reais
CONTRATACAO_DB_HOST=contratacao-db-prod.rds.amazonaws.com
CONTRATACAO_DB_PORT=5432
CONTRATACAO_DB_NAME=contratacaodb_prod
CONTRATACAO_DB_USER=app_contratacao_prod
CONTRATACAO_DB_PASSWORD=USE_SECRET_MANAGER
CONTRATACAO_DB_CONNECTION_STRING=Host=contratacao-db-prod.rds.amazonaws.com;Port=5432;Database=contratacaodb_prod;Username=app_contratacao_prod;Password=USE_SECRET_MANAGER;SslMode=Require;Timeout=15;CommandTimeout=30;MinPoolSize=10;MaxPoolSize=100

# Service Communication (Usar service discovery ou internal DNS)
PROPOSTA_SERVICE_BASE_URL=http://proposta-api.interno.svc.cluster.local

# ==========================================
# LOGGING
# ==========================================
LOG_LEVEL=Warning
LOG_SQL_QUERIES=false
ASPNETCORE_ENVIRONMENT=Production

# ==========================================
# CORS (Muito restrito em produção)
# ==========================================
CORS_ALLOWED_ORIGINS=https://plataformaseguros.com.br,https://app.plataformaseguros.com.br

# ==========================================
# SWAGGER (Desabilitado em produção por segurança)
# ==========================================
ENABLE_SWAGGER=false

# ==========================================
# OBSERVABILIDADE
# ==========================================
ENABLE_DETAILED_ERRORS=false
ENABLE_DEVELOPER_EXCEPTION_PAGE=false

# ==========================================
# PERFORMANCE
# ==========================================
HTTP_TIMEOUT_SECONDS=30
DB_COMMAND_TIMEOUT_SECONDS=30
DB_MAX_POOL_SIZE=100
DB_MIN_POOL_SIZE=10

# ==========================================
# SEGURANÇA
# ==========================================
ENABLE_HTTPS_REDIRECT=true
REQUIRE_SSL=true
ENABLE_HSTS=true
HSTS_MAX_AGE_DAYS=365

# ==========================================
# FEATURE FLAGS
# ==========================================
ENABLE_AUTO_MIGRATIONS=false
ENABLE_DATABASE_SEED=false

# ==========================================
# AUTENTICAÇÃO/AUTORIZAÇÃO
# ==========================================
# IMPORTANTE: Usar Azure Key Vault, AWS Secrets Manager, etc.
JWT_SECRET_KEY=USE_SECRET_MANAGER_MIN_64_CHARS_STRONG_KEY
JWT_ISSUER=PlataformaSeguros.Production
JWT_AUDIENCE=PlataformaSeguros.API.Production
JWT_EXPIRATION_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7

# ==========================================
# RATE LIMITING
# ==========================================
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_REQUESTS_PER_HOUR=1000
RATE_LIMIT_REQUESTS_PER_DAY=10000
ENABLE_DISTRIBUTED_RATE_LIMITING=true

# ==========================================
# CACHE (Redis quando implementado)
# ==========================================
REDIS_CONNECTION_STRING=USE_SECRET_MANAGER
REDIS_INSTANCE_NAME=PlataformaSeguros
CACHE_DEFAULT_EXPIRATION_MINUTES=10

# ==========================================
# MONITORAMENTO
# ==========================================
APPLICATION_INSIGHTS_KEY=USE_SECRET_MANAGER
APPLICATION_INSIGHTS_CONNECTION_STRING=USE_SECRET_MANAGER
SENTRY_DSN=USE_SECRET_MANAGER
SENTRY_ENVIRONMENT=Production

# ==========================================
# HEALTH CHECKS
# ==========================================
HEALTH_CHECK_ENDPOINT=/health
HEALTH_CHECK_TIMEOUT_SECONDS=5

# ==========================================
# RESILIÊNCIA (Polly quando implementado)
# ==========================================
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_DURATION_SECONDS=30
RETRY_COUNT=3
RETRY_WAIT_SECONDS=2

# ==========================================
# MÉTRICAS E TELEMETRIA
# ==========================================
ENABLE_PROMETHEUS_METRICS=true
PROMETHEUS_PORT=9090
ENABLE_REQUEST_TRACING=true

# ==========================================
# BACKUP E DISASTER RECOVERY
# ==========================================
DB_BACKUP_ENABLED=true
DB_BACKUP_RETENTION_DAYS=30
DB_POINT_IN_TIME_RECOVERY=true

# ==========================================
# COMPLIANCE E AUDITORIA
# ==========================================
ENABLE_AUDIT_LOGGING=true
AUDIT_LOG_RETENTION_DAYS=365
DATA_ENCRYPTION_AT_REST=true
DATA_ENCRYPTION_IN_TRANSIT=true

# ==========================================
# ESCALABILIDADE
# ==========================================
ENABLE_HORIZONTAL_SCALING=true
MIN_REPLICAS=2
MAX_REPLICAS=10
TARGET_CPU_UTILIZATION_PERCENTAGE=70

