# Ambiente de Homologação
# ATENÇÃO: Não commitar senhas reais no repositório!

# ==========================================
# PROPOSTA SERVICE
# ==========================================
PROPOSTA_SERVICE_PORT=5001
PROPOSTA_SERVICE_ENVIRONMENT=Staging

# Database - PropostaService
PROPOSTA_DB_HOST=proposta-db-homolog.servidor.com.br
PROPOSTA_DB_PORT=5432
PROPOSTA_DB_NAME=propostadb_homolog
PROPOSTA_DB_USER=app_proposta_user
PROPOSTA_DB_PASSWORD=CHANGE_ME_IN_PRODUCTION
PROPOSTA_DB_CONNECTION_STRING=Host=proposta-db-homolog.servidor.com.br;Port=5432;Database=propostadb_homolog;Username=app_proposta_user;Password=CHANGE_ME_IN_PRODUCTION;SslMode=Require

# ==========================================
# CONTRATACAO SERVICE
# ==========================================
CONTRATACAO_SERVICE_PORT=5002
CONTRATACAO_SERVICE_ENVIRONMENT=Staging

# Database - ContratacaoService
CONTRATACAO_DB_HOST=contratacao-db-homolog.servidor.com.br
CONTRATACAO_DB_PORT=5432
CONTRATACAO_DB_NAME=contratacaodb_homolog
CONTRATACAO_DB_USER=app_contratacao_user
CONTRATACAO_DB_PASSWORD=CHANGE_ME_IN_PRODUCTION
CONTRATACAO_DB_CONNECTION_STRING=Host=contratacao-db-homolog.servidor.com.br;Port=5432;Database=contratacaodb_homolog;Username=app_contratacao_user;Password=CHANGE_ME_IN_PRODUCTION;SslMode=Require

# Service Communication
PROPOSTA_SERVICE_BASE_URL=http://proposta-api-homolog.interno:5001

# ==========================================
# LOGGING
# ==========================================
LOG_LEVEL=Information
LOG_SQL_QUERIES=false
ASPNETCORE_ENVIRONMENT=Staging

# ==========================================
# CORS (Restrito em homologação)
# ==========================================
CORS_ALLOWED_ORIGINS=https://homolog.plataformaseguros.com.br,https://app-homolog.plataformaseguros.com.br

# ==========================================
# SWAGGER (Habilitado apenas com autenticação)
# ==========================================
ENABLE_SWAGGER=true
SWAGGER_REQUIRE_AUTH=true

# ==========================================
# OBSERVABILIDADE
# ==========================================
ENABLE_DETAILED_ERRORS=true
ENABLE_DEVELOPER_EXCEPTION_PAGE=false

# ==========================================
# PERFORMANCE
# ==========================================
HTTP_TIMEOUT_SECONDS=30
DB_COMMAND_TIMEOUT_SECONDS=30
DB_MAX_POOL_SIZE=50

# ==========================================
# SEGURANÇA
# ==========================================
ENABLE_HTTPS_REDIRECT=true
REQUIRE_SSL=true

# ==========================================
# FEATURE FLAGS
# ==========================================
ENABLE_AUTO_MIGRATIONS=false
ENABLE_DATABASE_SEED=false

# ==========================================
# AUTENTICAÇÃO/AUTORIZAÇÃO (quando implementado)
# ==========================================
JWT_SECRET_KEY=CHANGE_ME_HOMOLOG_SECRET_KEY_MIN_32_CHARS
JWT_ISSUER=PlataformaSeguros.Homolog
JWT_AUDIENCE=PlataformaSeguros.API.Homolog
JWT_EXPIRATION_MINUTES=60

# ==========================================
# RATE LIMITING (quando implementado)
# ==========================================
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_REQUESTS_PER_HOUR=1000

# ==========================================
# MONITORAMENTO (quando implementado)
# ==========================================
APPLICATION_INSIGHTS_KEY=CHANGE_ME
SENTRY_DSN=CHANGE_ME

