# Ambiente de Desenvolvimento
# Este arquivo contém configurações para o ambiente local de desenvolvimento

# ==========================================
# PROPOSTA SERVICE
# ==========================================
PROPOSTA_SERVICE_PORT=5001
PROPOSTA_SERVICE_ENVIRONMENT=Development

# Database - PropostaService
DATABASE_PROVIDER=PostgreSQL
PROPOSTA_DB_HOST=localhost
PROPOSTA_DB_PORT=5432
PROPOSTA_DB_NAME=propostadb
PROPOSTA_DB_USER=postgres
PROPOSTA_DB_PASSWORD=postgres
PROPOSTA_DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=propostadb;Username=postgres;Password=postgres

# Outros providers (descomente para usar):
# SQL Server
# DATABASE_PROVIDER=SqlServer
# PROPOSTA_DB_CONNECTION_STRING=Server=localhost;Database=propostadb;User Id=sa;Password=YourPassword;TrustServerCertificate=True

# MySQL
# DATABASE_PROVIDER=MySql
# PROPOSTA_DB_CONNECTION_STRING=Server=localhost;Database=propostadb;User=root;Password=password

# ==========================================
# CONTRATACAO SERVICE
# ==========================================
CONTRATACAO_SERVICE_PORT=5002
CONTRATACAO_SERVICE_ENVIRONMENT=Development

# Database - ContratacaoService
CONTRATACAO_DB_HOST=localhost
CONTRATACAO_DB_PORT=5432
CONTRATACAO_DB_NAME=contratacaodb
CONTRATACAO_DB_USER=postgres
CONTRATACAO_DB_PASSWORD=postgres
CONTRATACAO_DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=contratacaodb;Username=postgres;Password=postgres

# Service Communication
PROPOSTA_SERVICE_BASE_URL=http://localhost:5001

# ==========================================
# LOGGING
# ==========================================
LOG_LEVEL=Information
LOG_SQL_QUERIES=true
ASPNETCORE_ENVIRONMENT=Development

# ==========================================
# CORS (Permitir todos em desenvolvimento)
# ==========================================
CORS_ALLOWED_ORIGINS=*

# ==========================================
# SWAGGER
# ==========================================
ENABLE_SWAGGER=true

# ==========================================
# OBSERVABILIDADE (Desenvolvimento)
# ==========================================
ENABLE_DETAILED_ERRORS=true
ENABLE_DEVELOPER_EXCEPTION_PAGE=true

# ==========================================
# PERFORMANCE
# ==========================================
HTTP_TIMEOUT_SECONDS=30
DB_COMMAND_TIMEOUT_SECONDS=30
DB_MAX_POOL_SIZE=100

# ==========================================
# FEATURE FLAGS (Desenvolvimento)
# ==========================================
ENABLE_AUTO_MIGRATIONS=true
ENABLE_DATABASE_SEED=true

